{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Blockchain",
    "TransactionsCollection": "Transactions",
    "UsersCollection": "Users"
  },
  "Jwt": {
    "Issuer": "http://localhost:5099",
    "Audience": "http://localhost:3000",
    "ExpiryMinutes": 60
  }
}
